{
  "name": "ConfigurENV",
  "version": "1.0.0",
  "description": "A configuration manager for using environment variables to consume config",
  "main": "index.js",
  "repository": "https://github.com/hexf/node-configurenv",
  "author": "HexF",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "chai": "^4.2.0",
    "jsdoc": "^3.6.3",
    "jsdoc-to-markdown": "^5.0.3",
    "mocha": "^6.2.2",
    "sinon": "^7.5.0"
  },
  "scripts": {
    "test": "mocha",
    "doc": "jsdoc -c .jsdoc.js && jsdoc2md -c .jsdoc.js * > docs.md"
  }
}